
.noto-serif {
  font-family: "Noto Serif", serif;
}
.inter {
  font-family: "Inter", sans-serif;}


*{
    margin: 0px;
    box-sizing: border-box;
}
body{
    background-color: rgba(137, 135, 161, .1);
}
nav li a{
    font-size: 1.125rem;
    color:#1a1a1a;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: end;
    max-width: 1140px;
    margin:auto ;
    margin-top: 30px;
    margin-bottom: 126px;
}
.nav-items{
    list-style: none;
}
.nav-items li{
    list-style: none;
}
nav a{
    text-decoration: none;
}
nav ul{
    display: flex;
    gap: 3rem;
}
nav i{
    font-size: 1.5rem;

}
nav  span{
    font-size: 1.5rem;
}

@media  screen and (max-width:576px) {
.nav-items li:nth-child(1),
.nav-items li:nth-child(2),
.nav-items li:nth-child(3){
    display: none;
}
nav{
    margin: 10px 15px;
    
}
}









.banner{
    display: flex;
    max-width: 1140px;
    margin: auto;
    justify-content: space-between ;
    align-items: end;
    padding-top: 6.6rem;
}
.banner-title{
   font-size: 4rem;
   font-weight: 700;
   margin-bottom: 1rem;
}
.banner-title span{
    color: #E95A08;
}
.banner-description{
    font-size: 1.4rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.5);
}

@media screen and (max-width:576px){
    .banner{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        /* margin: 0 15px; */
    }
    .banner-title{
        font-size: 2.5rem;
        margin-left: 10px;
        margin-top: 1.5rem;
    }
    .banner-description{
        margin-left: 15px;
        margin-right: 15px;
        font-size: 1rem;
        margin-bottom: 4rem;
        /* text-align: justify; */
    }
}



.hero-title{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 16px;
    margin-top: 120px;
}
.hero-title span{
    color: #E95A08;
    
}
.hero-description{
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 50px;
}
.hero-content{
    text-align: center;
    width: 1140px;
    margin: 0 auto;
}





.card-container{
    width: 1140px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 20px;
    column-gap: 30px;
}
.card{
     width: 270px;
}
.card img{
    width: 100%;
    margin-bottom: 30px;
}
.card-title{
    font-size: 1.4rem;
    font-weight: 500;
    color: #111111;
    margin-bottom: 20px;
}
.card-price{
    font-size: 1.4rem;
    font-weight: 700;
    color: #111111;
    margin-bottom: 30px;
}
.card button{
    background-color: #E95A08;
    color: white;
    width: 100%;
    padding: 20px 80px;
    border: none;
}
@media screen and (max-width:576px) {
    .card-container{
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        margin-left: 15px;
        /* margin-right: 15px; */
        align-items: center;
    }
    .hero-content{
        width: 100%;
        margin: 0 auto;
    }
    .card{
        width: 100%;
    }
    .hero-description{
        margin-left: 15px;
    }
}




   
.trusted-pic{
    position: relative;
}

.trusted-logo{
    width: 286px;
    width: 286px;
    position: absolute;
    bottom: 80%;
    left: 70%;
}
.authentication{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
     max-width: 1140px;
    margin: 210px auto 133px auto;

}
.trusted-list h3{
     font-size: 3rem;
     font-weight: 700;
     color: #000000;
     margin-left: 20px;
     margin-bottom: 20px;
}
.trusted-list li{
    font-size: 1.4rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 15px;
     
}
@media screen and (max-width:576px){
    .authentication{
        flex-direction: column;
        width: auto;
    }
    .trusted-logo{
        display: none;
    }
    .trusted-pic img{
        width: 100%;
    }
}


.deals-title{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 15px;
}
.deals-title span
{
    color: #E95A08;
}
.deals-description{
    font-size: 1.4rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 15px;
}

.deals-container{
    width: 1140px;
    margin: 0 auto;
}
.deals-pic{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}
.card-left01{
    background-image: url(./B12A02-Responsive-Flowers/assets/deal-bloom.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 206px;
    border-radius: 14px;
    border: none;
}
.card-left02{
    background-image: url(./B12A02-Responsive-Flowers/assets/deal-zabo.png);
    background-repeat: no-repeat;
    background-size: cover;
     grid-row: span 2;
      border-radius: 14px;
    border: none;

}
.card-right01{
    background-image: url(./B12A02-Responsive-Flowers/assets/deal-ana.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 206px;
     border-radius: 14px;
    border: none;
   
}
.card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: white;
}
.card-left01 p , .card-right01 p{
    font-size: 1.4rem;
    font-weight: 700;
}
.card-left01 a , .card-right01 a{
    font-size: 1rem;
    font-weight: 600;
    color: white;
}
.card-left02 p{
    font-size: 40px;
    font-weight: 700;
}
.card-left02 a{
    font-weight: 28px;
    font-weight: 600;
    color: white;
}
.deals-container{
    text-align: center;
    margin-bottom: 120px;
}
.deals-description{
    margin-bottom: 120px;
}

@media screen and (max-width:576px) {
    .deals-pic{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        margin: auto;
    }
    .deals-container{
        width: 100%;
    }
}


.join-container{
    background-image: url(./B12A02-Responsive-Flowers/assets/news-letter-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 533px;
    /* margin: 196px 305px; */
}
.join-container input{
    background-color:white;
    color: black;
    padding: 20px 380px 20px 15px;
}
.join-container button{
    background-color: #E95A08;
    color: white;
    padding: 20px 54px;
    margin-left: -10px;
    border: none;
}
.contact{
    height: 100%;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact h3{
    font-size: 3rem;
    font-weight: 700;
    color: white;
}
